{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AhERzzcU4k1pIO1n5oODZ",
      "type": "rectangle",
      "x": 289.3229064941406,
      "y": 148.984375,
      "width": 168.828125,
      "height": 130.32551574707034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2086710873,
      "version": 131,
      "versionNonce": 2037514320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ApvDnOfcJBGR8pca7TOKQ",
          "type": "text"
        },
        {
          "id": "78j9LSObVfRuOoAVx8Lw2",
          "type": "arrow"
        },
        {
          "id": "6FgxeuVLo1uPGKIRBjLw6",
          "type": "arrow"
        }
      ],
      "updated": 1774579980340,
      "link": null,
      "locked": false
    },
    {
      "id": "ApvDnOfcJBGR8pca7TOKQ",
      "type": "text",
      "x": 315.6670227050781,
      "y": 189.14713287353516,
      "width": 116.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 281770809,
      "version": 23,
      "versionNonce": 401909527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774404900555,
      "link": null,
      "locked": false,
      "text": "unsigned int\nVBO;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhERzzcU4k1pIO1n5oODZ",
      "originalText": "unsigned int VBO;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78j9LSObVfRuOoAVx8Lw2",
      "type": "arrow",
      "x": 463.89392422305417,
      "y": 215.04504536895521,
      "width": 333.1112637652271,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 369212311,
      "version": 148,
      "versionNonce": 1671903920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cT84x78_-0v6cokSlYSfa"
        }
      ],
      "updated": 1774579973648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.1112637652271,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhERzzcU4k1pIO1n5oODZ",
        "focus": 0.013779534886516766,
        "gap": 7.319245453731355
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cT84x78_-0v6cokSlYSfa",
      "type": "text",
      "x": 517.0496461325232,
      "y": 202.54504536895521,
      "width": 226.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1749645904,
      "version": 3,
      "versionNonce": 2092031056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774579973095,
      "link": null,
      "locked": false,
      "text": "glGenBuffers(1, &VBO);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78j9LSObVfRuOoAVx8Lw2",
      "originalText": "glGenBuffers(1, &VBO);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z63nCaFNTG9UuWcrwqg5b",
      "type": "rectangle",
      "x": 807.5000610351562,
      "y": 180.83334350585938,
      "width": 374.32287597656256,
      "height": 74.81771850585939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 229474007,
      "version": 136,
      "versionNonce": 1175132336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NfUc2tsHM1Rmm1SY_9_uA"
        }
      ],
      "updated": 1774579007633,
      "link": null,
      "locked": false
    },
    {
      "id": "NfUc2tsHM1Rmm1SY_9_uA",
      "type": "text",
      "x": 841.2315979003906,
      "y": 205.74220275878906,
      "width": 306.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1813714000,
      "version": 37,
      "versionNonce": 971448912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774579015975,
      "link": null,
      "locked": false,
      "text": "openGL context (driver + GPU)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z63nCaFNTG9UuWcrwqg5b",
      "originalText": "openGL context (driver + GPU)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FgxeuVLo1uPGKIRBjLw6",
      "type": "arrow",
      "x": 584.2171626121591,
      "y": 236.01370675223217,
      "width": 122.10031734499944,
      "height": 65.50970023018971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 596262583,
      "version": 252,
      "versionNonce": 1468673104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774579980829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.03480482407315,
          65.50970023018971
        ],
        [
          -122.10031734499944,
          40.7924586704799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AhERzzcU4k1pIO1n5oODZ",
        "focus": 0.46718445214514037,
        "gap": 12.644665470230883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_SCpcRj3jxJ3Gl_h69xU",
      "type": "text",
      "x": 470.2649732317244,
      "y": 323.17112949916293,
      "width": 447.97967529296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 978178969,
      "version": 104,
      "versionNonce": 11856976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6FgxeuVLo1uPGKIRBjLw6",
          "type": "arrow"
        }
      ],
      "updated": 1774579982342,
      "link": null,
      "locked": false,
      "text": "Returns an unique ID refering to that buffer;\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns an unique ID refering to that buffer;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-ZtH_bdvQ3YnM9oYvkb1",
      "type": "rectangle",
      "x": 291.97918701171875,
      "y": 436.3020935058594,
      "width": 168.828125,
      "height": 130.32551574707034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 975491129,
      "version": 187,
      "versionNonce": 831847001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "78j9LSObVfRuOoAVx8Lw2",
          "type": "arrow"
        },
        {
          "id": "WUtRD6V7AkYrHZId2niJY",
          "type": "text"
        },
        {
          "id": "HUhK3e2TkgBCstI3xPMEG",
          "type": "arrow"
        },
        {
          "id": "h2w4UlvF1XIEyD644xZvq",
          "type": "arrow"
        }
      ],
      "updated": 1774405238498,
      "link": null,
      "locked": false
    },
    {
      "id": "WUtRD6V7AkYrHZId2niJY",
      "type": "text",
      "x": 318.32330322265625,
      "y": 476.46485137939453,
      "width": 116.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 695230745,
      "version": 80,
      "versionNonce": 1788741431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405238498,
      "link": null,
      "locked": false,
      "text": "unsigned int\nVBO;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-ZtH_bdvQ3YnM9oYvkb1",
      "originalText": "unsigned int VBO;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUhK3e2TkgBCstI3xPMEG",
      "type": "arrow",
      "x": 485.67977229543806,
      "y": 515.2268903144854,
      "width": 529.0077734809291,
      "height": 17.36235784378232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1510867351,
      "version": 81,
      "versionNonce": 1369345177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bU7wFg0Hj4cJUrubYJGK8"
        }
      ],
      "updated": 1774405238498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.0077734809291,
          -17.36235784378232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-ZtH_bdvQ3YnM9oYvkb1",
        "focus": 0.09650103478714875,
        "gap": 11.224014282226562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bU7wFg0Hj4cJUrubYJGK8",
      "type": "text",
      "x": 718.6294631958008,
      "y": 489.6223449707031,
      "width": 49.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 599265017,
      "version": 13,
      "versionNonce": 515304025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774404963507,
      "link": null,
      "locked": false,
      "text": "binds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUhK3e2TkgBCstI3xPMEG",
      "originalText": "binds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_R0q67M2F3taU0OWpDmkT",
      "type": "text",
      "x": 525.6927947998047,
      "y": 461.3723449707031,
      "width": 399.0796813964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 975189783,
      "version": 37,
      "versionNonce": 1015603792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QLot00MCvkMuFJuYja5gF",
          "type": "arrow"
        }
      ],
      "updated": 1774580127731,
      "link": null,
      "locked": false,
      "text": "glBindBuffer(GL_ARRAY_BUFFER, VBO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glBindBuffer(GL_ARRAY_BUFFER, VBO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zv9X21vTx5yF1a7casrqJ",
      "type": "rectangle",
      "x": 1026.8751068115234,
      "y": 478.2291259765625,
      "width": 351.328125,
      "height": 55.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1201696919,
      "version": 44,
      "versionNonce": 536793943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJ2JMbIWm8CINRHEBlz4O",
          "type": "text"
        },
        {
          "id": "hfPeSVmAyhXsquXpqeUft",
          "type": "arrow"
        },
        {
          "id": "h2w4UlvF1XIEyD644xZvq",
          "type": "arrow"
        }
      ],
      "updated": 1774405226366,
      "link": null,
      "locked": false
    },
    {
      "id": "eJ2JMbIWm8CINRHEBlz4O",
      "type": "text",
      "x": 1099.4692459106445,
      "y": 493.3918914794922,
      "width": 206.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1167345079,
      "version": 20,
      "versionNonce": 555358969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405226366,
      "link": null,
      "locked": false,
      "text": "GL_ARRAY_BUFFER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zv9X21vTx5yF1a7casrqJ",
      "originalText": "GL_ARRAY_BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZBRHoQRnTvQbv4PUs44o",
      "type": "text",
      "x": 1194.5469512939453,
      "y": 670.0702209472656,
      "width": 286.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1009691415,
      "version": 36,
      "versionNonce": 1662717017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hfPeSVmAyhXsquXpqeUft",
          "type": "arrow"
        },
        {
          "id": "eX2FoRFiMtKq5oJcMBLWR",
          "type": "arrow"
        }
      ],
      "updated": 1774411114471,
      "link": null,
      "locked": false,
      "text": "calls to GL_ARRAY_BUFFER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calls to GL_ARRAY_BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfPeSVmAyhXsquXpqeUft",
      "type": "arrow",
      "x": 1287.5521392822266,
      "y": 660.9113464355469,
      "width": 66.42273143794364,
      "height": 122.00460911005632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 323039863,
      "version": 44,
      "versionNonce": 694414615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405226366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.42273143794364,
          -122.00460911005632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WZBRHoQRnTvQbv4PUs44o",
        "focus": -0.2591857700209035,
        "gap": 9.15887451171875
      },
      "endBinding": {
        "elementId": "zv9X21vTx5yF1a7casrqJ",
        "focus": -0.015666432365915816,
        "gap": 10.182220458984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h2w4UlvF1XIEyD644xZvq",
      "type": "arrow",
      "x": 1253.437642096008,
      "y": 535.6304125205824,
      "width": 766.3321891966096,
      "height": 116.29658943254265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 703597241,
      "version": 121,
      "versionNonce": 926126457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVj5b_mAqdcXiwf3fN8iB"
        }
      ],
      "updated": 1774405238498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.208409307922,
          116.29658943254265
        ],
        [
          -766.3321891966096,
          3.079855777335297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zv9X21vTx5yF1a7casrqJ",
        "focus": -0.5679700929624178,
        "gap": 10.364532470703125
      },
      "endBinding": {
        "elementId": "b-ZtH_bdvQ3YnM9oYvkb1",
        "focus": -0.029256110310884986,
        "gap": 13.072952270507812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PVj5b_mAqdcXiwf3fN8iB",
      "type": "text",
      "x": 679.8193511962891,
      "y": 639.427001953125,
      "width": 336.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1539197721,
      "version": 47,
      "versionNonce": 358571961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405018658,
      "link": null,
      "locked": false,
      "text": "configure the currently bound VBO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2w4UlvF1XIEyD644xZvq",
      "originalText": "configure the currently bound VBO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcN0cUGMSZpWOg-hzqOgw",
      "type": "rectangle",
      "x": -12.847269694010492,
      "y": 629.3402266568608,
      "width": 233.593775431315,
      "height": 160.8072408040365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1925954681,
      "version": 224,
      "versionNonce": 1157761689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lG-8VKLFPo0E3Rre7c_9L"
        },
        {
          "id": "b8Ij58Uvzrqwh_vC6uERx",
          "type": "arrow"
        }
      ],
      "updated": 1774405258145,
      "link": null,
      "locked": false
    },
    {
      "id": "lG-8VKLFPo0E3Rre7c_9L",
      "type": "text",
      "x": 8.359682718912609,
      "y": 647.243847058879,
      "width": 191.17987060546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1117600697,
      "version": 284,
      "versionNonce": 164318647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405252381,
      "link": null,
      "locked": false,
      "text": "float vertices[] = {\n-0.5f, -0.5f, 0.0f,\n-0.5f, 0.5f, 0.0f,\n0.0f, 0.5f, 0.0f\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcN0cUGMSZpWOg-hzqOgw",
      "originalText": "float vertices[] = {\n-0.5f, -0.5f, 0.0f,\n-0.5f, 0.5f, 0.0f,\n0.0f, 0.5f, 0.0f\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67rccYmdN-cCyJiF395u4",
      "type": "text",
      "x": 107.4567108154298,
      "y": 915.7681441373295,
      "width": 816.3994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1934364953,
      "version": 139,
      "versionNonce": 306481689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9AL-0DXfIWQIymBbfxCIA",
          "type": "arrow"
        },
        {
          "id": "b8Ij58Uvzrqwh_vC6uERx",
          "type": "arrow"
        },
        {
          "id": "eX2FoRFiMtKq5oJcMBLWR",
          "type": "arrow"
        }
      ],
      "updated": 1774411114471,
      "link": null,
      "locked": false,
      "text": "glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTvQcN0bgtqRRheQM5v-R",
      "type": "rectangle",
      "x": 617.9775034586586,
      "y": 1025.9938659667969,
      "width": 351.328125,
      "height": 55.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 563332889,
      "version": 120,
      "versionNonce": 435686425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRli0PVbkv4z3AKbtcQ2i"
        },
        {
          "id": "hfPeSVmAyhXsquXpqeUft",
          "type": "arrow"
        },
        {
          "id": "h2w4UlvF1XIEyD644xZvq",
          "type": "arrow"
        },
        {
          "id": "9AL-0DXfIWQIymBbfxCIA",
          "type": "arrow"
        },
        {
          "id": "4rIcA8w42DQnlMoOG91A-",
          "type": "arrow"
        }
      ],
      "updated": 1774405243433,
      "link": null,
      "locked": false
    },
    {
      "id": "QRli0PVbkv4z3AKbtcQ2i",
      "type": "text",
      "x": 690.5716425577797,
      "y": 1041.1566314697266,
      "width": 206.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1170772343,
      "version": 95,
      "versionNonce": 95243863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405228165,
      "link": null,
      "locked": false,
      "text": "GL_ARRAY_BUFFER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTvQcN0bgtqRRheQM5v-R",
      "originalText": "GL_ARRAY_BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AL-0DXfIWQIymBbfxCIA",
      "type": "arrow",
      "x": 263.3945120485747,
      "y": 950.2386132942306,
      "width": 340.9090114869857,
      "height": 104.83449112288781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 198239383,
      "version": 88,
      "versionNonce": 938039641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YiyvZa9Ig7cm3CGI7Fmds"
        }
      ],
      "updated": 1774405293751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.2375120806571,
          90.8203125
        ],
        [
          340.9090114869857,
          104.83449112288781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "67rccYmdN-cCyJiF395u4",
        "focus": 0.6454506145939054,
        "gap": 9.470469156901117
      },
      "endBinding": {
        "elementId": "FTvQcN0bgtqRRheQM5v-R",
        "focus": -0.3073654749371248,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YiyvZa9Ig7cm3CGI7Fmds",
      "type": "text",
      "x": 226.02209218343103,
      "y": 1016.0589257942306,
      "width": 221.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1303714615,
      "version": 42,
      "versionNonce": 1276524151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405292786,
      "link": null,
      "locked": false,
      "text": "copy data to currently\nbound buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AL-0DXfIWQIymBbfxCIA",
      "originalText": "copy data to currently bound buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wrtbKiu5du5xCZ0x5wWU",
      "type": "rectangle",
      "x": 1256.6926778157551,
      "y": 982.6779785156251,
      "width": 168.828125,
      "height": 130.32551574707034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 632920919,
      "version": 227,
      "versionNonce": 439654873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "78j9LSObVfRuOoAVx8Lw2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yDe5S59VkC66gajsU-CyZ"
        },
        {
          "id": "HUhK3e2TkgBCstI3xPMEG",
          "type": "arrow"
        },
        {
          "id": "h2w4UlvF1XIEyD644xZvq",
          "type": "arrow"
        },
        {
          "id": "4rIcA8w42DQnlMoOG91A-",
          "type": "arrow"
        }
      ],
      "updated": 1774405243433,
      "link": null,
      "locked": false
    },
    {
      "id": "yDe5S59VkC66gajsU-CyZ",
      "type": "text",
      "x": 1283.0367940266926,
      "y": 1022.8407363891603,
      "width": 116.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1371924599,
      "version": 120,
      "versionNonce": 1946410521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405240164,
      "link": null,
      "locked": false,
      "text": "unsigned int\nVBO;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wrtbKiu5du5xCZ0x5wWU",
      "originalText": "unsigned int VBO;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rIcA8w42DQnlMoOG91A-",
      "type": "arrow",
      "x": 984.9827524820964,
      "y": 1051.0849674608971,
      "width": 250.8245849609375,
      "height": 3.624114990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2096360409,
      "version": 27,
      "versionNonce": 1194402041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405243433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.8245849609375,
          -3.624114990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FTvQcN0bgtqRRheQM5v-R",
        "focus": 0.006390110088493149,
        "gap": 15.677124023437841
      },
      "endBinding": {
        "elementId": "-wrtbKiu5du5xCZ0x5wWU",
        "focus": 0.02864212637030803,
        "gap": 20.885340372721203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b8Ij58Uvzrqwh_vC6uERx",
      "type": "arrow",
      "x": 229.85279905783057,
      "y": 724.6151843907331,
      "width": 424.3263403739793,
      "height": 178.70499221729926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1848032793,
      "version": 121,
      "versionNonce": 224415577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774405261547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.3263403739793,
          178.70499221729926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RcN0cUGMSZpWOg-hzqOgw",
        "focus": -0.29849682112100867,
        "gap": 11.198069254557879
      },
      "endBinding": {
        "elementId": "67rccYmdN-cCyJiF395u4",
        "focus": 0.4513409071258665,
        "gap": 12.447967529296989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eX2FoRFiMtKq5oJcMBLWR",
      "type": "arrow",
      "x": 1208.6373850504563,
      "y": 706.7056441373293,
      "width": 417.2308349609375,
      "height": 196.37583414713538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1031238903,
      "version": 44,
      "versionNonce": 1504095865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HNaSJNbdR5Z415BLxiZG0"
        }
      ],
      "updated": 1774411142074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -417.2308349609375,
          196.37583414713538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WZBRHoQRnTvQbv4PUs44o",
        "focus": 0.45889047732397853,
        "gap": 11.635423190063648
      },
      "endBinding": {
        "elementId": "67rccYmdN-cCyJiF395u4",
        "focus": 0.5111745401774286,
        "gap": 12.686665852864849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HNaSJNbdR5Z415BLxiZG0",
      "type": "text",
      "x": 860.8520456949875,
      "y": 767.3935612108969,
      "width": 278.33984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 468659767,
      "version": 97,
      "versionNonce": 1528822615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774411140631,
      "link": null,
      "locked": false,
      "text": "This is an example of a call\nto the GL_ARRAY_BUFFER\nthat configures the VBO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eX2FoRFiMtKq5oJcMBLWR",
      "originalText": "This is an example of a call to the GL_ARRAY_BUFFER that configures the VBO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mBDBqfgzGAdSyEVy_AcI",
      "type": "text",
      "x": 668.7318420410156,
      "y": -29.582923234611997,
      "width": 76.31999206542969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1111046100,
      "version": 34,
      "versionNonce": 1625327700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774497519443,
      "link": null,
      "locked": false,
      "text": "VBO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VBO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuiqdbX07KMOY28tWTfZm",
      "type": "text",
      "x": 2403.065155029297,
      "y": 54.08376377710675,
      "width": 68.93998718261719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1932994284,
      "version": 49,
      "versionNonce": 1443346540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774497540643,
      "link": null,
      "locked": false,
      "text": "VAO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nS5q5RSJddSKHK3pMvwdq",
      "type": "rectangle",
      "x": 2038.3722686767578,
      "y": 342.5585210753826,
      "width": 141.2110137939453,
      "height": 93.29425811767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 773765200,
      "version": 68,
      "versionNonce": 1038016688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKCEtRZ5uHnDFfEkYmqS1"
        },
        {
          "id": "XW_zw_jSBEniN42GLmf8J",
          "type": "arrow"
        },
        {
          "id": "E-nQY6PpDBE_BKyORPku6",
          "type": "arrow"
        }
      ],
      "updated": 1774579933029,
      "link": null,
      "locked": false
    },
    {
      "id": "yKCEtRZ5uHnDFfEkYmqS1",
      "type": "text",
      "x": 2050.907829284668,
      "y": 364.2056501342205,
      "width": 116.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2134950064,
      "version": 49,
      "versionNonce": 1730500272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774578041299,
      "link": null,
      "locked": false,
      "text": "unsigned int\nVAO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nS5q5RSJddSKHK3pMvwdq",
      "originalText": "unsigned int VAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XW_zw_jSBEniN42GLmf8J",
      "type": "arrow",
      "x": 2197.5986208234513,
      "y": 387.5891383073124,
      "width": 515.7365635463175,
      "height": 1.6554914202008604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 75744336,
      "version": 985,
      "versionNonce": 1777804368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQNRojfS5GNEyeWNIIPTp"
        }
      ],
      "updated": 1774579072264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.7440801376806,
          -1.6554914202008604
        ],
        [
          515.7365635463175,
          -1.6554914202008604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nS5q5RSJddSKHK3pMvwdq",
        "focus": -0.02303873153770594,
        "gap": 18.01533835274813
      },
      "endBinding": {
        "elementId": "MEhLWvNapkpSIR5O-eVU4",
        "focus": -0.04391323456162811,
        "gap": 14.769330705914854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQNRojfS5GNEyeWNIIPTp",
      "type": "text",
      "x": 2330.0018310546875,
      "y": 359.0461385680584,
      "width": 269.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1838884432,
      "version": 34,
      "versionNonce": 1411215440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774579029962,
      "link": null,
      "locked": false,
      "text": "glGenVertexArrays(1, &VAO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XW_zw_jSBEniN42GLmf8J",
      "originalText": "glGenVertexArrays(1, &VAO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEhLWvNapkpSIR5O-eVU4",
      "type": "rectangle",
      "x": 2728.1045150756836,
      "y": 338.46628278541334,
      "width": 449.51638357979937,
      "height": 90.9412057059152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 809999024,
      "version": 76,
      "versionNonce": 1593889968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9N89HPXNTTUALU85f7-5"
        },
        {
          "id": "XW_zw_jSBEniN42GLmf8J",
          "type": "arrow"
        }
      ],
      "updated": 1774579069176,
      "link": null,
      "locked": false
    },
    {
      "id": "b9N89HPXNTTUALU85f7-5",
      "type": "text",
      "x": 2799.4328057425364,
      "y": 371.43688563837094,
      "width": 306.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 901196464,
      "version": 37,
      "versionNonce": 1533525168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774579064121,
      "link": null,
      "locked": false,
      "text": "openGL context (driver + GPU)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEhLWvNapkpSIR5O-eVU4",
      "originalText": "openGL context (driver + GPU)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeHvPFgi9z5AtGd5RqO1_",
      "type": "rectangle",
      "x": 3049.0494700840545,
      "y": 565.1218178021545,
      "width": 206.17562430245525,
      "height": 244.97763497488842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1936825520,
      "version": 76,
      "versionNonce": 2028498096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774579187708,
      "link": null,
      "locked": false
    },
    {
      "id": "K_wLpdRqkA_Y_Zo4n2-kV",
      "type": "text",
      "x": 3066.675987243653,
      "y": 536.5615063484713,
      "width": 55.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1203282512,
      "version": 8,
      "versionNonce": 1350917200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774579190143,
      "link": null,
      "locked": false,
      "text": "driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLMgY3YXatAwl1p_zTlYO",
      "type": "text",
      "x": 3087.859022957938,
      "y": 591.0741406258151,
      "width": 128.61990356445312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1965096528,
      "version": 67,
      "versionNonce": 863538768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2LZi-8leRaKNzD6PBp84",
          "type": "arrow"
        }
      ],
      "updated": 1774579233471,
      "link": null,
      "locked": false,
      "text": "buffer[ID]\nbuffer[ID+X]\nbuffer[ID+Y]\n...\nbuffer[ID+N]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffer[ID]\nbuffer[ID+X]\nbuffer[ID+Y]\n...\nbuffer[ID+N]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2LZi-8leRaKNzD6PBp84",
      "type": "arrow",
      "x": 3225.0167029244562,
      "y": 650.6643151791873,
      "width": 119.44421721860226,
      "height": 22.121800625856622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1014909104,
      "version": 60,
      "versionNonce": 363991216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774579254240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.44421721860226,
          -22.121800625856622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLMgY3YXatAwl1p_zTlYO",
        "focus": 0.14275202568835665,
        "gap": 8.537776402064992
      },
      "endBinding": {
        "elementId": "K62xHZuqpVhqimCrhVSop",
        "focus": 0.5286620083132254,
        "gap": 14.546160016740942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K62xHZuqpVhqimCrhVSop",
      "type": "rectangle",
      "x": 3355.2622386387416,
      "y": 563.7266849198999,
      "width": 247.8422328404017,
      "height": 220.70310320172996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1786702000,
      "version": 97,
      "versionNonce": 492464720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2LZi-8leRaKNzD6PBp84",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9IlmRPk0ylxxBz_K9yPkx"
        }
      ],
      "updated": 1774579305344,
      "link": null,
      "locked": false
    },
    {
      "id": "9IlmRPk0ylxxBz_K9yPkx",
      "type": "text",
      "x": 3470.9633614676336,
      "y": 661.5782365207649,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 579778736,
      "version": 5,
      "versionNonce": 617958064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774579307007,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K62xHZuqpVhqimCrhVSop",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_3Is0HhOTO_9sUVeg8oG",
      "type": "text",
      "x": 3371.6684886387416,
      "y": 523.4551220711276,
      "width": 197.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 657700432,
      "version": 50,
      "versionNonce": 2116153936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774579255790,
      "link": null,
      "locked": false,
      "text": "struct BufferObject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct BufferObject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deHNPTi8AG7D6v6k4lcTC",
      "type": "line",
      "x": 3049.3098722185414,
      "y": 429.20286813000035,
      "width": 8.333347865513588,
      "height": 141.66665213448658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1363055792,
      "version": 66,
      "versionNonce": 1560758352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774579295473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.333347865513588,
          141.66665213448658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymcYOsvNmOPOgQThOv8Bc",
      "type": "text",
      "x": 2628.323422042581,
      "y": 221.45464435434786,
      "width": 749.6395263671875,
      "height": 25,
      "angle": 6.034881980653465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 41663664,
      "version": 182,
      "versionNonce": 1655393968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774580105836,
      "link": null,
      "locked": false,
      "text": "generate vertex array object (just handle, maybe didn't allocate memory yet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate vertex array object (just handle, maybe didn't allocate memory yet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-nQY6PpDBE_BKyORPku6",
      "type": "arrow",
      "x": 2460.284603663855,
      "y": 405.1887602895985,
      "width": 269.0476335797989,
      "height": 67.13169642857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 475877552,
      "version": 103,
      "versionNonce": 1640249424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6MjQSWchVDp5oWEhX7A1"
        }
      ],
      "updated": 1774579954065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.48366001674094,
          67.13169642857144
        ],
        [
          -269.0476335797989,
          20.238080705915195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nS5q5RSJddSKHK3pMvwdq",
        "focus": 0.13415813063104765,
        "gap": 13.324678562534972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6MjQSWchVDp5oWEhX7A1",
      "type": "text",
      "x": 2244.5610068185006,
      "y": 447.32045671816996,
      "width": 180.47987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 877186224,
      "version": 34,
      "versionNonce": 1107468464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774579953205,
      "link": null,
      "locked": false,
      "text": "stores object id in\nthe variable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-nQY6PpDBE_BKyORPku6",
      "originalText": "stores object id in the variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnCH6BSm95-2VMr5Z7UIS",
      "type": "text",
      "x": 690.0463485717793,
      "y": 120.66492170142894,
      "width": 440.899658203125,
      "height": 25,
      "angle": 6.11450404461532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1387957840,
      "version": 106,
      "versionNonce": 2060394672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774580007025,
      "link": null,
      "locked": false,
      "text": "Creates Vertex Buffer Object in the context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates Vertex Buffer Object in the context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcDWUvQJ68ciEUED_YWPD",
      "type": "text",
      "x": 3206.742951529368,
      "y": 840.4714947517915,
      "width": 243.63983154296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1527320656,
      "version": 56,
      "versionNonce": 575212720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774580074291,
      "link": null,
      "locked": false,
      "text": "Driver (OpenGL Context)\n\nBuffers:\n[0] -> null\n[1] -> BufferObject {...}\n[2] -> BufferObject {...}\n[3] -> BufferObject {...}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver (OpenGL Context)\n\nBuffers:\n[0] -> null\n[1] -> BufferObject {...}\n[2] -> BufferObject {...}\n[3] -> BufferObject {...}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLot00MCvkMuFJuYja5gF",
      "type": "arrow",
      "x": 938.7072808401917,
      "y": 465.0844882646263,
      "width": 373.3258928571431,
      "height": 113.82066999162953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1629804112,
      "version": 34,
      "versionNonce": 2114645072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774580127731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.3258928571431,
          -113.82066999162953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_R0q67M2F3taU0OWpDmkT",
        "focus": 0.7676542418061695,
        "gap": 13.93480464390268
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UBXXBNNNKB3Ay-57OdOYf",
      "type": "text",
      "x": 1336.5570122855042,
      "y": 341.2638182729968,
      "width": 386.55975341796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 100810416,
      "version": 111,
      "versionNonce": 1043711664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774580164286,
      "link": null,
      "locked": false,
      "text": "does something like this:\ncontext -> current_array_buffer = VBO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "does something like this:\ncontext -> current_array_buffer = VBO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvrZ19rJ4Th-sW_Dt33LJ",
      "type": "text",
      "x": 1781.817414419991,
      "y": 679.8687071890124,
      "width": 245.2598114013672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 579507280,
      "version": 80,
      "versionNonce": 80749648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774580791442,
      "link": null,
      "locked": false,
      "text": "unsigned int VAO;\nglGenBuffers(1, &VAO);\nglBindVertextArray(VAO);\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unsigned int VAO;\nglGenBuffers(1, &VAO);\nglBindVertextArray(VAO);\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}